.foot{
    background: #67c082;
    background: -webkit-gradient(linear, left top, right bottom, from(#47b8e5), to(#67c082));
    background: -webkit-linear-gradient(left, #47b8e5, #67c082);
    background: -moz-linear-gradient(left, #47b8e5, #67c082);
    background: -ms-linear-gradient(left, #47b8e5, #67c082);
    background: -o-linear-gradient(left, #47b8e5, #67c082);
    background: linear-gradient(left, #47b8e5, #67c082);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#47b8e5', EndColorStr='#67c082');
	position: relative;
	padding-top: 8em;
	h3{
		color: #fff;
		font-size: 2.3em;
		margin-bottom: .6em;
		font-weight: 500;
		margin-top: 1em;
	}
}
.form-sus{
	h3{
		margin-bottom: .2em;
	}
	p{
		font-size: 1.7em;
		color: #fff;
		margin-bottom: 0;
	}
}
.img-bann3{
	position: absolute;
	bottom: -1px;
	width: 100%;
	left: 0
}
.bottom-pag{
  border-top: .1em solid #92D5E2;
  padding-top: 1em;
  margin-top: 5em;
  a{
    color: #fff;
    font-size: 1.4em;
  }
  p{
    float: right;
    color: #fff;
    font-size: 1.3em;    
  }
}
.form-csus{
	.input-wrapper.active label, .input-wrapper.focus label{
		color: #0f191b ;
	}
	.input-wrapper.focus:after{
		box-shadow: 0 1px 0 0 #0f191b !important;
	}
	.input-wrapper{
		width: 75%;
	}
	.sub-news{
		margin-top: 1.5em;
		.bot-p{
			padding: .5em 2.3em .5em 1em;
			font-size: 1.7em;
		}
	}
	.but-input:before{
		top: .8em;
		right: 1em;
	}
}

.cont-linkb{
	li{
		margin-bottom: .5em;
		position: relative;
		&:before{
		    content: "\f144";
		    font: normal normal normal 17px/1 FontAwesome;
		    display: inline-block;
		    color: #52acb9;
		    margin-right: .4em;
		    position: absolute;
		    top: 0.3em;
		}
		a{
			font-size: 1.5em;
			color: #fff;
			margin-left: 1.4em;
		}
		&:hover{

		&:before{
			color: #fff;
		}
			
		}
	}
}
.redesf{
	li{
		display: inline-block;
	}
}
/* Wrapper */
.icon-button {
	background-color: transparent;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #db5a3c;
}
.linkedin span {
	background-color: #db5a3c;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
	font-size: 1.3em;
}

.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus,
.icon-button:hover .icon-lin, {
	color: white;
}
.datid{
	li{
		margin-bottom: 1em;
		position: relative;
		padding-left: 3.5em;
		a{
			color: #fff;
			font-size: 1.6em;
  	        letter-spacing: .1rem;
			i{
				margin-right: .5em;
				color: #fff;
				font-size: 1.5em;
				position: absolute;
				left: 0;
			}
		}
	}
	ul{
		margin-bottom: 1em;
	}
}