.log-menu svg{
  width: 44em;
}
.cont-logfull{
  text-align: center;
}
.header-menu {
  width: 250px;
  height: 100%;
  background: @verde;
  position: fixed;
  left: -250px;
  top: 0;
  z-index: 1;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-main {
  background: @verde;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 54px;
}

#menu_button {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: fixed;
  left: 0;
  z-index: 1000;
  cursor: pointer;
  opacity: 0;
}

#overlay {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

.menu-shown #menu_button {
  left: 250px;
}
.menu-shown #main-container {
  left: 250px;
}
.menu-shown .header-menu {
  left: 0;
}


/*
**********************************************************
* = LAYOUT
**********************************************************
*/
.site-container {
  width: 760px;
  margin: 0 auto;
}

#main-container {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  will-change: transform;
  left: 0;
  top: 0;
  position: relative;
}

/*
**********************************************************
* = ANIMATIONS
**********************************************************
*/
/*
**********************************************************
* = NAVICON BUTTON
**********************************************************
*/
.navicon-button {
  background: transparent;
  cursor: pointer;
  display: inline-block;
  padding: 25px 15px;
  left: 0;
  top: 0;
}

.navicon-button:hover .navicon:before {
  top: 1.1rem;
}

.navicon-button:hover .navicon:after {
  top: -1.1rem;
}

.navicon {
  width: 3.1em;
  height: 0.4rem;
  background: @negro;
  border-radius: 2.5rem;
  position: relative;
  transition: 0.2s;
}

.navicon:before, .navicon:after {
  content: "";
  display: block;
  height: inherit;
  width: inherit;
  background: inherit;
  border-radius: inherit;
  position: absolute;
  z-index: 1;
  transition: 0.2s;
}

.navicon:before {
  top: 0.9rem;
}

.navicon:after {
  top: -0.9rem;
}

.open .navicon {
  background: rgba(255, 255, 255, 0);
  transform: scale(0.95);
}

.navicon-button.open .navicon:before {
  transform: rotate(-45deg);
  background: #fff;
  top: 0rem;
}

.navicon-button.open .navicon:after {
  transform: rotate(45deg);
  background: #fff;
  top: 0rem;
}

/*
**********************************************************
* = SITE NAV TYPO
**********************************************************
*//*
.menu-main {
  margin-bottom: 0;
}

.menu-main li a {
  color: white;
  display: block;
  padding: .6em;
  font-size: 1.7em;
  padding-left: 2.6em;
  &:before{
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
    display: inline-block;
    color: #29c357;
    font-size: 1.3em;
    position: absolute;
    position: absolute;
    left: 1em;
  }
}

.menu-main li a:hover, .menu-main li a:focus {
  background: @celeste;
  text-decoration: none;
  &:before{
    color: #fff;
  }
}

.menu-main li {
  width: 250px;
  border-bottom: .1em solid #29c357;
  position: relative;
}
*/

/*
**********************************************************
* = VARIOUS TYPO
**********************************************************
*/
/*.txt-box p {
  margin-bottom: 20px;
}

.txt-box p:last-of-type {
  margin-bottom: 0;
}*/

/*Icon view*/
/*.menu2 {
  cursor: pointer;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-tap-highlight-color: transparent;
}
.menu2 span {
  background: #222;
  border-radius: 2em;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  height: 0.2em;
  position: absolute;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}
.menu2 span {
  left: 0;
}
.menu2 span:nth-child(1) {
  top: 2.5em;
}
.menu2 span:nth-child(2) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 2.5em;
}
.open.menu2 span:nth-child(2) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
} */

/*Segundo nav*/

/*label {
  position: fixed;
  top: 30px;
  right: 0;
  z-index: 999;
  cursor: pointer;
}*/

.cont-menu{
  width: 70%;
  margin: 0 auto;
  h2{
    color:#fff;
    font-weight: 700;
    font-size: 3em;
    margin-bottom: .5em;
    position: relative;
    padding-left: 1em;
    border-bottom: 1px dashed;
    a{
      color: #fff;
    }
    &:before{
    content: "\f144";
    font: normal normal normal 19px/1 FontAwesome;
    display: inline-block;
    color: #fff;
    margin-right: .4em;
    position: absolute;
    top: .65em;
    left: 0
  }
  &:nth-child(2) {
    padding-left: 0;
    &:before{
      display: none;
    }
  }
  }
}
input#ackapa {
  display: none;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  transform: translateY(-200%);
  transition: all .4s;
  transform-origin: center;
    background: #47b8e5;
    background: -webkit-gradient(linear, left top, right bottom, from(#67c082), to(#47b8e5));
    background: -webkit-linear-gradient(left, #67c082, #47b8e5);
    background: -moz-linear-gradient(left, #67c082, #47b8e5);
    background: -ms-linear-gradient(left, #67c082, #47b8e5);
    background: -o-linear-gradient(left, #67c082, #47b8e5);
    background: linear-gradient(left, #67c082, #47b8e5);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#67c082', EndColorStr='#47b8e5');
}
.nav-ide{
  padding-top: .5%;
  ul{
    margin-bottom: 2em;
    padding-left: 3em;
    a{
      margin-left: 1em;
    }
  }
}

.nav-ide li {
  font-size: 10px;
  transform: translateY(200%);
  transition: all .4s;
  position: relative;
    &:before{
    content: "\f144";
    font: normal normal normal 18px/1 FontAwesome;
    display: inline-block;
    color: #fff;
    margin-right: .4em;
    position: absolute;
    top: .5em;
    left: 0
  }
}

.nav-ide li a {
  text-decoration: none;
  color: #fff;
}


input#ackapa:checked + nav {
  transform: translateY(0);
}
.navicon-button.open .cont-let{
  display: none;
}
.navicon-button.open .cont-let2{
  display: block;
}

input#ackapa:checked + nav li {
  font-size: 2.3em;
  transform: translateY(0);
  width: 49%;
  display: inline-block;
  vertical-align: top;
}

.nav-ide  a {
  text-decoration: none;
  color: dodgerblue;
}
.cont-let{
  position: absolute;
  right: -3em;
  font-size: 1.5em;
  bottom: 1.1em
}
.cont-let2{
  position: absolute;
  right: -3em;
  font-size: 1.5em;
  bottom: 1.1em;
  display: none;
  color: #fff;
}
