#rotate{
  display: inline-block;
  vertical-align: top;
}
/*
#rotate span {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 10ms;
  -moz-transition: opacity 10ms;
  -ms-transition: opacity 10ms;
  transition: opacity 10ms;
}
#rotate span:nth-child(1) {
  -webkit-animation: quoteshift 10s 0s infinite linear;
     -moz-animation: quoteshift 10s 0s infinite linear;
     -ms-animation: quoteshift 10s 0s infinite linear;
          animation: quoteshift 10s 0s infinite linear;

}
#rotate span:nth-child(2) {
  -webkit-animation: quoteshift 10s 2s infinite linear;
     -moz-animation: quoteshift 10s 0s infinite linear;
     -ms-animation: quoteshift 10s 0s infinite linear;
          animation: quoteshift 10s 2s infinite linear;
}
#rotate span:nth-child(3) {
  -webkit-animation: quoteshift 10s 4s infinite linear;
     -moz-animation: quoteshift 10s 0s infinite linear;
     -ms-animation: quoteshift 10s 0s infinite linear;
          animation: quoteshift 10s 4s infinite linear;
}
#rotate span:nth-child(4) {
  -webkit-animation: quoteshift 10s 6s infinite linear;
     -moz-animation: quoteshift 10s 0s infinite linear;
     -ms-animation: quoteshift 10s 0s infinite linear;
          animation: quoteshift 10s 6s infinite linear;
}
#rotate span:nth-child(5) {
  -webkit-animation: quoteshift 10s 8s infinite linear;
     -moz-animation: quoteshift 10s 0s infinite linear;
     -ms-animation: quoteshift 10s 0s infinite linear;
          animation: quoteshift 10s 8s infinite linear;
}
#rotate span:nth-child(6) {
  -webkit-animation: quoteshift 10s 12s infinite linear;
     -moz-animation: quoteshift 10s 0s infinite linear;
     -ms-animation: quoteshift 10s 0s infinite linear;
          animation: quoteshift 10s 12s infinite linear;
}
#rotate span:nth-child(7) {
  -webkit-animation: quoteshift 10s 14s infinite linear;
     -moz-animation: quoteshift 10s 0s infinite linear;
     -ms-animation: quoteshift 10s 0s infinite linear;
          animation: quoteshift 10s 14s infinite linear;
}
#rotate span:nth-child(8) {
  -webkit-animation: quoteshift 10s 16s infinite linear;
     -moz-animation: quoteshift 10s 0s infinite linear;
     -ms-animation: quoteshift 10s 0s infinite linear;
          animation: quoteshift 10s 16s infinite linear;
}
@-webkit-keyframes quoteshift {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  18% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes quoteshift {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  18% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@-ms-keyframes quoteshift {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  18% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes quoteshift {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  18% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
*/




/*

.element-animation{
  animation: animationFrames linear 4s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 4s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 4s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 4s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 4s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}

@keyframes animationFrames{
  0% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  100% {
    transform:  translate(200px,0px)  rotate(180deg) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  100% {
    -moz-transform:  translate(200px,0px)  rotate(180deg) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  100% {
    -webkit-transform:  translate(200px,0px)  rotate(180deg) ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  100% {
    -o-transform:  translate(200px,0px)  rotate(180deg) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  100% {
    -ms-transform:  translate(200px,0px)  rotate(180deg) ;
  }
}
*/

#rotate span {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0ms;
  transition: opacity 0ms;
}
#rotate span:nth-child(1) {
  -webkit-animation: quoteshift 16s 0s infinite linear;
          animation: quoteshift 16s 0s infinite linear;
         -moz-animation: quoteshift 16s 0s infinite linear;
         -ms-animation: quoteshift 16s 0s infinite linear;

}
#rotate span:nth-child(2) {
  -webkit-animation: quoteshift 16s 4s infinite linear;
          animation: quoteshift 16s 4s infinite linear;
         -moz-animation: quoteshift 16s 4s infinite linear;
         -ms-animation: quoteshift 16s 4s infinite linear;
}
#rotate span:nth-child(3) {
  -webkit-animation: quoteshift 16s 8s infinite linear;
          animation: quoteshift 16s 8s infinite linear;
         -moz-animation: quoteshift 16s 8s infinite linear;
         -ms-animation: quoteshift 16s 8s infinite linear;
}
#rotate span:nth-child(4) {
  -webkit-animation: quoteshift 16s 12s infinite linear;
          animation: quoteshift 16s 12s infinite linear;
         -moz-animation: quoteshift 16s 12s infinite linear;
         -ms-animation: quoteshift 16s 12s infinite linear;
}

@-webkit-keyframes quoteshift {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  23% {
    opacity: 1;
  }
  24% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes quoteshift {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  23% {
    opacity: 1;
  }
  24% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
