@verde: #5FCF80;
@verdeo: #57C79B;
@celeste: #44B6CE;
@textcolor: #333;
@negro: #525453;
@azul: #182E44;
@azulc:#20374F; 
.fadeInDown, .fadeInLeft, .zoomIn, .bounceIn, .slideInUp{
  opacity: 1 !important;
}