.bot-p {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow;
    transition-property: box-shadow;
    padding: .8em 3em .8em 1em;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.8em;
    border-radius: .3em;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-transition: all .3s ease-in-out !important;
    -moz-transition: all .3s ease-in-out !important;
    -ms-transition: all .3s ease-in-out !important;
    -o-transition: all .3s ease-in-out !important;
    transition: all .3s ease-in-out !important; 
    border: none;   
}
.bot-p:before {
    content: "\f18e";
    position: absolute;
    right: 1em;
    padding: 0 1px;
    font-family: FontAwesome;
    font-size: 1.2em;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}
.bot-p:hover, .bot-p:focus, .bot-p:active {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
}
.bot-p:hover:before, .bot-p:focus:before, .bot-p:active:before {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.bot-blanco{
    color: @celeste;
    background: #fff;
    border-bottom: .24em solid #ccc;
    &:hover{
        color: @verde;
        border-bottom: .24em solid @verde;        
    }
}
