.foot{
	background: @celeste;
	position: relative;
	padding-top: 3em;
	h3{
		color: #fff;
		font-size: 2.3em;
		margin-bottom: 1em;
		font-weight: 500;
		margin-top: 1em;
	}
}
.form-sus{
	h3{
		margin-bottom: .2em;
	}
	p{
		font-size: 1.7em;
		color: #fff;
	}
}
.img-bann3{
	position: absolute;
	bottom: -1px;
	width: 100%;
	left: 0
}
.bottom-pag{
  border-top: .1em solid #92D5E2;
  padding-top: 1em;
  margin-top: 6em;
  a{
    color: #fff;
    font-size: 1.4em;
  }
  p{
    float: right;
    color: #BFE3EE;
    font-size: 1.3em;    
  }
}
.form-csus{
	margin-top: 1.7em;
}

.cont-linkb{
	li{
		margin-bottom: .5em;
		&:before{
		    content: "\f144";
		    font: normal normal normal 14px/1 FontAwesome;
		    display: inline-block;
		    color: #2D93A8;
		    margin-right: .4em;
		}
		a{
			font-size: 1.5em;
			color: #fff;

		}
	}
}
.redesf{
	li{
		display: inline-block;
	}
}
/* Wrapper */
.icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #db5a3c;
}
.linkedin span {
	background-color: #db5a3c;
}

/* Icons */
.icon-button i {
	background: none;
	color: white;
	height: 3.6rem;
	left: 0;
	line-height: 3.6rem;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 3.6rem;
	z-index: 10;
}
.icon-button .icon-twitter {
	color: #4099ff;
}
.icon-button .icon-facebook {
	color: #3B5998;
}
.icon-button .icon-google-plus {
	color: #db5a3c;
}
.icon-button .icon-lin {
	color: #0077B5;
}
.icon-button:hover .icon-twitter,
.icon-button:hover .icon-facebook,
.icon-button:hover .icon-google-plus,
.icon-button:hover .icon-lin, {
	color: white;
}
.icon-button .icon-facebook {
    color: #3B5998;
}
.datid{
	li{
		margin-bottom: 1em;
		a{
			color: #fff;
			font-size: 1.6em;
			i{
				margin-right: .5em;
				color: #2D93A8;
				font-size: 1.2em;
			}
		}
	}
	ul{
		margin-bottom: 1em;
	}
}