[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea{
   background-color: transparent !important;
   box-shadow: inherit;
}
[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus{
  border:none !important;
  border-bottom: .2em solid #fff !important;
  box-shadow: none; }

/*input {
  background: none;
  border: solid 2px #21a1e1;
  color: #fff;
  padding: 15px 40px;
  font-size: 1.6em;
  display: inline-block;
}*/
input:focus, input:active {
  outline: none;
  box-shadow: inherit !important;
}
input[type="text"], input[type="email"] {
  border: none;
  border-bottom: solid 1px #fff;
}
input[type="submit"]:active {
  color: white;
  background: #21a1e1;
}

.input-group {
  display: inline-block;
  margin-right: 20px;
  position: relative;
  margin-bottom: 1.6em;
}
.input-group input {
  padding: 15px 0px;
  box-shadow: inherit;
  font-size: 1.8em;
  color: #fff;
}
.input-group textarea {
  box-shadow: inherit;
  font-size: 1.8em;
  color: #fff;
  height: auto;
  min-height: auto;
}
.input-group label {
  position: absolute;
  top: 50%;
  left: 0px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 1.4em;
  color: #fff;
  pointer-events: none;
  -webkit-transition: all 0.15s ease-out 0s;
  transition: all 0.15s ease-out 0s;
}
.input-group input:focus + label,
.input-group input.has-value + label {
  top: -10px;
  font-size: 12px;
  color: #1D6170;
}
.input-group textarea:focus + label,
.input-group textarea.has-value + label {
  top: -10px;
  font-size: 12px;
  color: #1D6170;
}
  /* formulario de suscripción*/

.form-sus{
  input[type='text']{
    width: 80%;
  }
  input[type='email']{
    width: 80%;
  }
  
}

.simform{
  width: 60%;
  margin: 0 auto;
  h2{
    color: #fff;
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    margin-top: 2em;
    margin-bottom: 1em;
  }
}
.cont-submit{
  text-align: center;
  margin-top: 2em;
}
textarea{
  border:none;
  border-bottom: .1em solid #fff;
}
.form-consulta .input-group input:focus + label, .form-consulta .input-group input.has-value + label{
  color: #418a56;
}
label.error{ display: none !important;}