html {
  font-size: 62.5%;
}
body {
  font-size: 10px; 
  overflow-x: hidden;
  font-family: 'Raleway';
  font-weight: 400;
  color: #333333;
  position: relative;
}
h1 {
  font-family: 'Roboto';
  font-weight: 100;
} 
h2, h3, h4, h5, h6 {
  font-family: 'Roboto';
  font-weight: 100;
}
h1{
  color: #888888;
}
h2 {
  color: #444;
}
p {
  font-size: 1.8em;
  color: @textcolor;
}
a{
  text-decoration: none;
  outline: none !important;
}
ul{
  margin: 0;
  list-style: none;
}
.row{
  max-width: inherit;
}
.column:last-child:not(:first-child), .columns:last-child:not(:first-child) {
    float: left;
}
.col-container{
  width: 80%;
  max-width: 1400px;
  margin: 0 auto;
}
.logo{
    position: relative;
    left: 0;
    top: 3em;
    z-index: 1;
    text-align: center;
    width: 100%;
    svg{
      width: 35em;
    }
}

.wrap{
  max-width: 600px;
  margin:150px auto;
}

.type-wrap{
  margin:10px auto;
  padding:20px;
  background:#f0f0f0;
  border-radius:5px;
  border:#CCC 1px solid;
}

.links{
  margin:20px 0;
  font-size: 0.75em;
  text-align: center;
}
.top-bar-head{
  text-align: right;
  height: 5.4em;
  padding-top: 1.5em;
  background: @verde;
  display: none;
  ul{
    li{
      display: inline-block;
      margin-right: 2.2em;
      position: relative; 
      a{
        color: #fff;
        font-size: 1.6em;
        i{
          margin-right: .3em;
          font-size: 1.1em;
        }
      }
    }
  }
}
.butt-esc{
  border: .1em solid #fff;
  padding: .2em 1em;
  border-radius: 10em;
  &:hover{
    background: #fff;
    color: @verde;
  }
}
.has-tip{
    border: none;
    position: relative;
    display: inline-block;
    cursor: pointer;  
    position: absolute;
    right: 5%;
    outline: none !important;
    top: -2em;
    opacity: 0;
    &:hover{
      svg{
        fill:@celeste;
      }
    }
    svg{
      width: 4em;
      fill: @verde;
    }
}
.i-iconn{
  font-size: 4em;
  color: @celeste;
  display: none;
  margin-top: -0.2em;
  width: 1em;
  &:before{
    content: '';
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-top: 10px solid @verde;
    position: absolute;
    top: -11px;
    left: 12px;
  }
}
.but-input{
  display: inline-block;
  position: relative;
  &:after{
    content: "\f1d8";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    top: 0;
    right: 0;
  }
}
.sub-news{
  margin-top: 1em;
  input{
    padding: .5em 2em .5em 1em;
  }
  &:after{
    color: @celeste;
    top: 1.1em;
    right: 1em;
  }
  &:hover{
    &:after{
      color: @verde;
    }
  }
}

