.slider-nav-thumbnails .slick-slide {
	a{
		display: inline-block;
		width: 100%;
	}
}

.slider-nav-thumbnails .slick-slide.slick-active {
	opacity: 1;
}
.title-home{
	text-align: center;
	padding-top: 2%;
	h1{
		font-size: 4.5em;
		width: 60%;
		margin: 0 auto;
		color: #333;
		margin-bottom: 3%;
		line-height: 1.3;
		margin-top: 3%;
    opacity: 0;
	}
	p{
		color: #333;
		font-size: 2.5em;
		width: 60%;
		margin: 0 auto;
    opacity: 0;
	}
}
.cont-bann{
	width: 80%;
	margin: 0 auto;
}
.txt-box{
	position: relative;
}
.img-bann{
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 0;
}
.img-bann2{
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
}
.item-serv{
    position: relative;
    text-align: center;
    cursor: pointer;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    //padding-top: 2em;
    padding-bottom: 2em;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;	
	svg{
		max-width: 100%;
		width: 11em;
		height: 11em;
		fill: #e7f9fd;
    margin-top: -1.2em;
	}
	p{
		width: 200px;
		font-size: 1.6em;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		position: absolute;
		top: 6.5em;
		left: 50%;
		line-height: 1.4;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);

		webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		-moz-transition: -moz-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
	}
	h2{
		font-size: 3em;
		color: @celeste;
    font-weight: 400;
		line-height: 1.1;
    position: relative;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		-moz-transition: -moz-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		width: 80%;
		margin: 0 auto;
		height: 2.3em;
	}
  &:before{
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 14px solid @celeste;
    position: absolute;
    bottom: -71px;
    z-index: 9;
    opacity: 0;
    left: 50%;
    margin-left: -.9em;
  }
}
.item-serv.slick-active:before{
  opacity: 1;
}
.slick-list{
  overflow: inherit;
}

.item-serv:hover h2, .item-serv.slick-active h2 {
    opacity: 0;
    -webkit-transform: translateY(-20%);
    -moz-transform: translateY(-20%);
    -ms-transform: translateY(-20%);
    -o-transform: translateY(-20%);
    transform: translateY(-20%);
}
.item-serv:hover p, .item-serv.slick-active p {
    opacity: 0;
}
.item-serv:hover, .item-serv.slick-active {
    -webkit-transform: translateY(-57px);
    -moz-transform: translateY(-57px);
    -ms-transform: translateY(-57px);
    -o-transform: translateY(-57px);
    transform: translateY(-57px);
	 svg{
    	fill: @celeste;
    }
}

.item-serv:hover .view-serv, .item-serv.slick-active .view-serv {
	max-height: 100px;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	transition-delay: 0s;
	span{
		opacity: 1;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
		-webkit-transition-delay: 0.3s;
		-moz-transition-delay: 0.3s;
		transition-delay: 0.3s;
    }
}


.view-serv {
    max-height: 0px;
    width: 100%;
    position: absolute;
    bottom: -3em;
    -webkit-transition: max-height 0.3s;
    -moz-transition: max-height 0.3s;
    transition: max-height 0.3s;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    transition-delay: 0.3s;
    width: 73%;
    margin: 0 auto;
    left: 0;
    right: 0;    
    span{
		display: inline-block;
		font-size: 1.8em;
		font-family: "UniversLTStd", Arial, sans-serif;
		color: @celeste;
		border-radius: 20em;
		line-height: 1.2;
		margin-top: 2em;
		opacity: 0;
		padding: .5em 1em;
		-webkit-transform: scale(0.8);
		-moz-transform: scale(0.8);
		-ms-transform: scale(0.8);
		-o-transform: scale(0.8);
		transform: scale(0.8);
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
		-moz-transition: -moz-transform 0.3s, opacity 0.3s;
		transition: transform 0.3s, opacity 0.3s;
		width: 12em;
    }
}
.cont-linksh{
	padding-top: 4em;
  opacity: 0;
}
.back-green{
	background: @verdeo;
}
.back-cel{
  background: @celeste;
  position: relative;
}
.cont-servc{
	p{
		color: #fff;
	}
	h2{
		color: #fff;
		font-weight: normal;
    font-size: 4em;
	}
	.slider{
		height: auto;
		background-color: transparent;
    width: 72%;
    margin:0 auto;
    overflow: hidden;
	}
  h3{
    color: #1B5967;
    font-size: 2.5em;
    font-weight: 500;
  }
}
/*.cont-art{
  width: 72%;
  margin: 0 auto;
}*/

/*para canvas*/

.body--ready .overlay {
  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: -moz-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -ms-transition: -ms-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: -o-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1);
}
canvas{
	position: fixed;
}

.ui {
  position: absolute;
  left: 50%;
  bottom: 5%;
  width: 300px;
  margin-left: -150px;
}

.ui-input {
  width: 100%;
  height: 50px;
  background: none;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border: none;
  border-bottom: 2px solid white;
}

.ui-input:focus {
  outline: none;
  border: none;
  border-bottom: 2px solid white;
}

.ui-return {
  display: none;
  position: absolute;
  top: 20px;
  right: 0;
  padding: 3px 2px 0 2px;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  border: 1px solid #fff;
}

.ui--enter .ui-return {
  display: block;
}

.ui--wide {
  width: 76%;
  margin-left: 12%;
  left: 0;
}

.ui--wide .ui-return {
  right: -20px;
}

.help {
  position: absolute;
  top: 40px;
  right: 40px;
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 13px;
  line-height: 27px;
  font-weight: bold;
  cursor: pointer;
  background: #fff;
  color: #79a8ae;
  opacity: .9;

  -webkit-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -ms-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
}

.help:hover {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 550px;
  height: 490px;
  margin: -260px 0 0 -275px;
  opacity: 0;

  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}

.overlay--visible {
  opacity: 1;

  -webkit-transform: rotateY(0);
  -moz-transform: rotateY(0);
  -ms-transform: rotateY(0);
  -o-transform: rotateY(0);
  transform: rotateY(0);
}

.ui-share,
.ui-details {
  opacity: .9;
  background: #fff;
  z-index: 2;
}

.ui-details-content,
.ui-share-content {
  padding: 100px 50px;
}

.commands {
  margin: 0;
  padding: 0;
  list-style: none;
  cursor: pointer;
}

.commands-item {
  font-size: 12px;
  line-height: 22px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 20px;
  background: #fff;
  margin-top: 1px;
  color: #333;
  opacity: .9;

  -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -ms-transition: -ms-transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: -o-transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: transform 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1),
                      opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
}

.commands-item--gap {
  margin-top: 9px;
}

.commands-item:hover {
  opacity: 1;
}

.commands-item:hover .commands-item-action {
  background: #333;
}

.commands-item a {
  display: inline-block;
}

.commands-item-mode {
  display: inline-block;
  margin-left: 3px;
  font-style: italic;
  color: #ccc;
}

.commands-item-title {
  display: inline-block;
  width: 150px;
}

.commands-item-info {
  display: inline-block;
  width: 300px;
  font-size: 14px;
  text-transform: none;
  letter-spacing: 0;
  font-weight: normal;
  color: #aaa;
}

.commands-item-action {
  display: inline-block;
  float: right;
  margin-top: 3px;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  background: #90c9d1;
  padding: 5px 10px 4px 10px;
  border-radius: 3px;
}

.commands-item:first-child {
  margin-top: 0;
}

.twitter-share {
  position: absolute;
  top: 4px;
  right: 20px;
}


.tabs-labels {
  margin-bottom: 9px;
}

.tabs-label {
  display: inline-block;
  background: #fff;
  padding: 10px 20px;
  font-size: 12px;
  line-height: 22px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #333;
  opacity: .5;
  cursor: pointer;
  margin-right: 2px;

  -webkit-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -moz-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -ms-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  -o-transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
  transition: opacity 0.1s cubic-bezier(0.694, 0.0482, 0.335, 1);
}

.tabs-label:hover {
  opacity: .9;
}

.tabs-label--active {
  opacity: .9;
}

.tabs-panel {
  display: none;
}

.tabs-panel--active {
  display: block;
}

.tab-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.touch .ui-input {
  display: none;
}
.slick-prev{
    position: absolute;
    top: 0;
    right: 1.1em;
    font-size: 3em;
    color: #fff;
    &:before{
      content: "\f0a8";
      display: inline-block;
      font-family: 'FontAwesome';
    }
    &:hover{
      color: #2B8EA4;
    }
}
button{outline: none !important;}
.slick-next{
    position: absolute;
    right: .1em;
    top: 0;  
    font-size: 3em;
    color: #fff;
    &:before{
      content: "\f0a9";
      display: inline-block;
      font-family: 'FontAwesome';
    }    
    &:hover{
      color: #2B8EA4;
    }
}
.pad-vend{
  padding: 9em 0;
}
.slick-border .slick-track{
  border-bottom: .2em solid @celeste;
}
.sec-porq{
  padding-top: 14em;
  h2{
    text-align: center;
    font-size: 4em;
    margin-bottom: 1em;
  }
}
.sec-clien{
  padding-top: 13em;
  padding-bottom: 16em;
  position: relative;
  h2{
    text-align: center;
    margin-bottom: 1em;
    font-size: 3.5em;
  }
}
.cont-cli{
  text-align: center;
  li{
    display: inline-block;
    margin: 0 2em;
    a{
      display: inline-block;
      width: 100%;
      &:hover{
        img{
            filter: none; /* Versión SVG para IE10, Chrome 17, FF3.5, Safari 5.2 and Opera 11.6 */
            -webkit-filter: grayscale(0);
            -moz-filter: grayscale(0);
            -ms-filter: grayscale(0);
            -o-filter: grayscale(0);
            filter: grayscale(0); /* Para cuando es estándar funcione en todos */
            filter: Gray(); /* IE4-8 and 9 */

            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            }
      }
    }
    img{
      width: 15em;
      filter: url('#grayscale'); /* Versión SVG para IE10, Chrome 17, FF3.5, Safari 5.2 and Opera 11.6 */
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%); /* Para cuando es estándar funcione en todos */
      filter: Gray(); /* IE4-8 and 9 */

      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      }
      .grises img:hover { 
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
      -ms-filter: grayscale(0%);
      -o-filter: grayscale(0%);
      filter: none;

      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;      
    }
  }
}

.cont-buth{
    margin-top: 4em;
    display: inline-block;
    margin-bottom: 4em;

}