.header-menu {
  width: 250px;
  height: 100%;
  background: @verde;
  position: fixed;
  left: -250px;
  top: 0;
  z-index: 1;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.nav-main {
  background: @verde;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 54px;
}

#menu_button {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: fixed;
  left: 0;
  z-index: 1000;
  cursor: pointer;
  opacity: 0;
}

#overlay {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}

.menu-shown #menu_button {
  left: 250px;
}
.menu-shown #main-container {
  left: 250px;
}
.menu-shown .header-menu {
  left: 0;
}


/*
**********************************************************
* = LAYOUT
**********************************************************
*/
.site-container {
  width: 760px;
  margin: 0 auto;
}

#main-container {
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  will-change: transform;
  left: 0;
  top: 0;
  position: relative;
}

/*
**********************************************************
* = ANIMATIONS
**********************************************************
*/
/*
**********************************************************
* = NAVICON BUTTON
**********************************************************
*/
.navicon-button {
  background: transparent;
  cursor: pointer;
  display: inline-block;
  padding: 25px 15px;
  left: 0;
  top: 0;
}

.navicon-button:hover .navicon:before {
  top: 1.1rem;
}

.navicon-button:hover .navicon:after {
  top: -1.1rem;
}

.navicon {
  width: 3.1em;
  height: 0.4rem;
  background: @negro;
  border-radius: 2.5rem;
  position: relative;
  transition: 0.2s;
}

.navicon:before, .navicon:after {
  content: "";
  display: block;
  height: inherit;
  width: inherit;
  background: inherit;
  border-radius: inherit;
  position: absolute;
  z-index: 1;
  transition: 0.2s;
}

.navicon:before {
  top: 0.9rem;
}

.navicon:after {
  top: -0.9rem;
}

.open .navicon {
  background: rgba(255, 255, 255, 0);
  transform: scale(0.95);
}

.navicon-button.open .navicon:before {
  transform: rotate(-45deg);
  background: @negro;
  top: 0rem;
}

.navicon-button.open .navicon:after {
  transform: rotate(45deg);
  background: @negro;
  top: 0rem;
}

/*
**********************************************************
* = SITE NAV TYPO
**********************************************************
*/
.menu-main {
  margin-bottom: 0;
}

.menu-main li a {
  color: white;
  display: block;
  padding: .6em;
  font-size: 1.7em;
  padding-left: 2.6em;
  &:before{
    content: "\f105";
    font: normal normal normal 14px/1 FontAwesome;
    display: inline-block;
    color: #29c357;
    font-size: 1.3em;    
    position: absolute;
    position: absolute;
    left: 1em;
  }
}

.menu-main li a:hover, .menu-main li a:focus {
  background: @celeste;
  text-decoration: none;
  &:before{
    color: #fff;
  }
}

.menu-main li {
  width: 250px;
  border-bottom: .1em solid #29c357;
  position: relative;
}


/*
**********************************************************
* = VARIOUS TYPO
**********************************************************
*/
/*.txt-box p {
  margin-bottom: 20px;
}

.txt-box p:last-of-type {
  margin-bottom: 0;
}*/

/*Icon view*/
.menu2 {
  cursor: pointer;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  -webkit-tap-highlight-color: transparent;
}
.menu2 span {
  background: #222;
  border-radius: 2em;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  height: 0.2em;
  position: absolute;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}
.menu2 span {
  left: 0;
}
.menu2 span:nth-child(1) {
  top: 2.5em;
}
.menu2 span:nth-child(2) {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  top: 2.5em;
}
.open.menu2 span:nth-child(2) {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
