.cont-proy{
	width: 70%;
	margin: 0 auto;
    padding-bottom: 3em;
	.linkid:after{
		background-color: #5C6D6B;
		border-bottom: 1px solid #5C6D6B;		
	}
	p{
		text-align: justify;
	}
}
.lik-proy{
	font-size: 1.8em;
	font-weight: 600;
	color: #5C6D6B;
	&:hover{
		color: #5C6D6B;
	}
	&:focus{
		color: #5C6D6B;
	}
}
.cont-test{
	h3{
		text-align: center;
		font-size: 2.5em;
		font-weight: 400;
		margin-bottom: 1.5em;
	}
}
.inicio-proy{
	padding-bottom: 5em;
	h1{
		text-align: center;
		font-size: 6em;
		color:#444;
		b{
			font-weight: 400;
		}
	}
}

//botones compartir
#botones-para-compartir{ text-align:center;}.likedino:hover, .facebooko:hover, .twittero:hover, .googleo:hover,.pinteresto:hover {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);transform: rotate(360deg);transition:all .3s ease-out;-moz-transition: all .5s;-webkit-transition: all .5s;-o-transition: all .5s;}.likedino, .facebooko, .twittero, .googleo, .pinteresto {transition:all .3s ease-out;-moz-transition: all .5s;-webkit-transition: all .5s;-o-transition: all .5s;margin-left:10px; /* espacio entre cada boton */}
.sec-share{
	h4{
		font-size: 2em;
		text-align: center;
		margin-bottom: 2em;
		margin-top: 2em;
		font-weight: 400;
	}
}
.sec-desproy{
	background: #E2FDFF;
	position: relative;
}