#rotate{
  display: inline-block;
  vertical-align: top;
}
#rotate span {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 10ms;
  transition: opacity 10ms;
}
#rotate span:nth-child(1) {
  -webkit-animation: quoteshift 10s 0s infinite linear;
          animation: quoteshift 10s 0s infinite linear;
}
#rotate span:nth-child(2) {
  -webkit-animation: quoteshift 10s 2s infinite linear;
          animation: quoteshift 10s 2s infinite linear;
}
#rotate span:nth-child(3) {
  -webkit-animation: quoteshift 10s 4s infinite linear;
          animation: quoteshift 10s 4s infinite linear;
}
#rotate span:nth-child(4) {
  -webkit-animation: quoteshift 10s 6s infinite linear;
          animation: quoteshift 10s 6s infinite linear;
}
#rotate span:nth-child(5) {
  -webkit-animation: quoteshift 10s 8s infinite linear;
          animation: quoteshift 10s 8s infinite linear;
}

@-webkit-keyframes "quoteshift" {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  18% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes "quoteshift" {
  0% {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  18% {
    opacity: 1;
  }
  19% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
