@media only screen and (max-width: 1400px) {
  .col-container{
    width: 92%;
  }
  .cont-form {
    margin-top: 8%;
  }
}
@media only screen and (max-width: 1200px) {
  .col-container{
    width: 90%;
  }
}
@media only screen and (max-width: 1024px) {
  .ban-text h1 {
      font-size: 5.5em;
  }   
  .cont-proy img {
    padding-top: 0;
  }   
  .cont-form {
      padding: 2em 2em;
  }  
  .item-test{
    padding-bottom: 0;
    border-right: none;
    border-bottom: 1px solid #ccc;
    height: auto !important;
  } 

  .item-test img{
    width: 7em;
  }
  .dat-test{
    position: relative;
  }   
}

@media only screen and (max-width: 992px) {
  .col-container{
    width: 93%;
  }
  .firts-des h2 {
    font-size: 3.5em;
  }
  .sec-clientes ul li{
    width: 15%;
    margin: 1em;
  }
}
@media only screen and (max-width: 767px) {
  .firts-des{
    width: 100%;   
  }
  .firts-des h2{
    width: 100%;
  }
  .sec-clientes ul li {
    width: 21%;
  }
}
@media only screen and (max-width: 640px) {
  .call-ta h3 {
      font-size: 3em !important; 
  }
  .width-ban{
    width: 100%;
  }
  .ban-text {
      padding-top: 4%;
  }  
  .ban-text h1 {
    font-size: 3.5em;
  }
  .ban-text p{
    font-size: 2em;
  }
  .cont-banner {
      height: auto;
      background: #67c082;
      background: -webkit-gradient(linear, left top, right bottom, from(#47b8e5), to(#67c082));
      background: -webkit-linear-gradient(left, #47b8e5, #67c082);
      background: -moz-linear-gradient(left, #47b8e5, #67c082);
      background: -ms-linear-gradient(left, #47b8e5, #67c082);
      background: -o-linear-gradient(left, #47b8e5, #67c082);
      background: linear-gradient(left, #47b8e5, #67c082);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#47b8e5', EndColorStr='#67c082');
      padding-bottom: 4em;
  }  
  .cont-banner:before{
    display: none;
  }
  .cont-form{
        padding: 2em 2em;
  }
  .dat-head a {
    margin-right: 0;
    width: 100%;
    display: inline-block;
  }
  .logo {
    width: 24em;
    margin-top: 2em;
  }
  .cbanner{
    height: auto;
  }
  .pad-sec {
    padding: 3em 0;
  }
  .contt-pry {
    padding: 3em 0 3em;
  }

  .pad-test .firts-des {
    margin-bottom: 0em;
  }
  .pad-test .firts-des p {
      font-size: 2em;
      line-height: 1.2;
  }
  .firts-des h2 {
    font-size: 3em;
  }
  .pad-test {
      padding: 4em 0;
  }
  .sec-clientes ul li {
    width: 27%;
  }
}
