.foot{
	background: #2F9345;
	h3{
		color: @morado;
		font-size: 1.9em;
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 2em;
	}
	a{
 		color: @textcolor;
 		font-size: 1.6em;
 		i{
 			color: @morado;
 			margin-right: .7em;
 		}
	}
}
.link-term{
	font-size: 1.3em !important;
    margin-top: 2em;
    display: inline-block;
    border-bottom: .2em solid #ccc;
    &:hover{
    	color: @morado;
    	border-bottom: .2em solid @morado;
    }
}
.cont-infoo{
	width: 80%;
	margin-left: 30px;
}
.copyright {
	float: right;
	color: #D099CF;
	font-size: .8em;
    padding-top: .7em;
	a{
	    color: #D099CF;
	    display: inline-block;
	    vertical-align: middle;
	    margin: 0 .3em;
	    line-height: 0;	
		svg{
			fill: #D099CF;
			&:hover{
				fill: #fff;
			}
		}	
	}
}
.copyr{font-size: 1.3em; float: left;}
.bott-foo{
  height: 4em;
  background: @morado;
  color: #fff;
  line-height: 3;
}
.isotipo{width: 1.7em;}