.cbanner{
	height: 100%;
}
.logo{
	width: 31em;
    margin-top: .5em;
    img{
    	width: 100%;
    }
}
.cont-banner{
	background-image: url('../img/back-identired.jpg');
	background-attachment: fixed;
	background-size: cover;
	height: 100%;
	&:before{
		content: '';
		display: inline-block;
		position: absolute;
		background: rgba(32,55,79, 0.4);
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
}
.ban-text{
	position: relative;
	text-align: center;
	padding-top: 20%;
	h1{
		text-shadow: 2px 1.5px 2px grey;
		color: #fff;
		font-size: 6.5em;
		line-height: 1.2;
		font-weight: 700;
		position: relative;
		&:before{
			content: '';
			width: 5em;
			height: 1px;
			background: #fff;
			display: inline-block;
			position: absolute;
			bottom: -24px;
			left: 50%;
			margin-left: -2.5em;
		}
	}
	p{
		margin-top: 2em;
		color: #fff;
		font-size: 3em;
	}
}
.cont-form{
	position: relative;
    background: rgba(32,55,79, 0.7);
    padding: 3em 4em;
    margin-top: 13%;	
    p{
	    color: #fff;
	    font-size: 2em;
	    border-bottom: 1px solid #8a8686;
    }
}
.dat-head{
	padding-top: 2em;
}
.top-bar-right a i {
    margin-right: .3em;
}
.cont-form{
	label{
		color: #ccc;
		font-size: 1.4em;
	}
}
.firts-des{
	text-align: center;
	width: 80%;
	margin: 0 auto;
	h2{
	    font-size: 4.5em;
	    width: 80%;
	    margin: 0 auto;
	    font-weight: 600;
	}
	p{
		font-size: 2em;
		margin-top: 1.5em;
	}
}
.contt-pry{
	padding: 5.5em 0 6em;
}
.pad-sec{
	padding: 6em 0;
}
.hoverable:hover {
    transition: box-shadow .25s;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.card {
    position: relative;
    overflow: hidden;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
}
.card .card-image {
    position: relative;
}
.waves-effect{
    position: relative;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    vertical-align: middle;
    z-index: 1;
    will-change: opacity, transform;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.card a {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-transform: inherit;
}
.item-test{
	text-align: center;
	padding: 2em 2em 2em 0em;
	border-right: 1px solid #ccc;
	position: relative;
    padding-bottom: 20em;
	h4{
		font-size: 2.2em;
		font-weight: 700;
		margin-bottom: .7em;
	}
	p{
		font-style: italic;
		font-size: 1.4em;
	}
	h6{
		font-size: 1.9em;
		font-weight: 600;
	}
	span{
		font-size: 1.5em;
	}
	img{
		border-radius: 100%;
		width: 10em;
		margin-bottom: 1em;
	}
}
.pad-test{
	.col-container{
		.columns:last-child{
			.item-test{
				border:none;
			}
		}
	}
}
.linkpage{
	p{
		font-size: 1.3em;
		font-style: normal;
	}
}
.sec-clientes{
	text-align: center;
	a{
		display: inline-block;
		width: 100%;
	}
	ul{
		li{
			display: inline-block;
			width: 12%;
			margin: 2em; 
			img{
				width: 100%;
				filter: url('#grayscale');
				-webkit-filter: grayscale(100%);
				-moz-filter: grayscale(100%);
				-ms-filter: grayscale(100%);
				-o-filter: grayscale(100%);
				filter: grayscale(100%);
				filter: Gray();
				-webkit-transition: all .5s ease;
				-moz-transition: all .5s ease;
				-ms-transition: all .5s ease;
				-o-transition: all .5s ease;
				transition: all .5s ease;				
			}
			&:hover{
 				img {
				    filter: none;
				    -webkit-filter: grayscale(0);
				    -moz-filter: grayscale(0);
				    -ms-filter: grayscale(0);
				    -o-filter: grayscale(0);
				    filter: grayscale(0);
				    filter: Gray();
				    -webkit-transition: all .5s ease;
				    -moz-transition: all .5s ease;
				    -ms-transition: all .5s ease;
				    -o-transition: all .5s ease;
				    transition: all .5s ease;
				}
			}
		}
	}
}
.backcel1{
	background: @celeste;
}
.backcel2{
	background: #10aed0;
}
.cont-proy{
    padding: 4em 4em 6em;
    display: inline-block;
    width: 100%;	
	p{
		color: #fff;
	}
	h3{
		font-size: 2.5em;
		color: #fff;
		font-weight: 700;
	}
	img{
		padding-top: 16%;
	}
}
.call-ta{
	text-align: center;
	background: #20374F;
	padding: 3em 4em 8em;
	h3{
		color: #fff;
		font-size: 5em;
	}
}
.contt-pry{
	background: #E4F4F8;
}
.link1 {
	a{
		font-size: 1.6em;
		padding: 0.7em 1.5em;
		border-top: 2px solid transparent;
		border-left: 2px solid transparent;
		border-right: 2px solid transparent;
		-webkit-transition: ease 0.6s;
		-moz-transition: ease 0.6s;
		-ms-transition: ease 0.6s;
		-o-transition: ease 0.6s;
		transition: ease 0.6s;		
		&:hover{
			border-top: 2px solid #fff;
			border-left: 2px solid #fff;
			border-right: 2px solid #fff;		
		}
	}
}
.linkb{
	a{
		color: #fff;
		border-bottom: 2px solid #fff;
		i{
			margin-left: .5em;
		}
	}
}
.link-proy{
	margin-top: 3em;
    display: inline-block;
    width: 100%;
    text-align: center;	
}
.link-emp{
	margin-top: 4.5em;
	a{
		font-size: 2.5em;
	}
}
.pad-test{
	padding: 7em 0;
	.firts-des{
		margin-bottom: 5em;
		p{
			font-size: 2.5em;
			color: @verde;
		}
	}
}
.cont-cli{
	background: #F0F0F0;
	padding: 5em 0;
}
.tit-cli{
	margin-bottom: 2em;
	h2 {
		text-align: center;
		font-size: 3.5em;
	}
}
.face-head{
	font-size: 3em !important;
	&:hover{
		color: #3B5998;
	}
}

.dat-test{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.foot{
	background: #182E44;
	padding: 4em 0 0;
}
.contt-dat{
	text-align: center;
	color: #fff;
	i{
		color: @verde;
		font-size: 3em;
		border: 2px solid @verde;
		width: 2em;
		height: 2em;
		line-height: 2em;
		border-radius: 100%;
	}
	p{
		color: #fff;
	}
	h3{
		font-family: 'Josefin Sans';
		font-weight: 700;
		font-size: 2.5em;
		margin-top: 1em;
		margin-bottom: 1em;
		color: #ccc;
	}
}
.faceb{
	background: #fff;
	display: inline-block;
	border-radius:100%;
	i{
		color: #182E44;
		font-size: 2em;
		width: 1.8em;
		height: 1.8em;
		border: 1px solid #3B5998;
	}
	&:hover{
		background: #3B5998;
		i{
			color: #182E44;
		}
	}
}
.bott-foo{
	color: #99BCDB;
	background: #0E1B27;
	font-size: 1.4em;
	text-align: right;
	padding: 1em 0;
	margin-top: 3em;
}
