#map{
	height: 29.3em;
}
.googlemaps-label {
  font-size: 1.5em;
  font-weight: bold;
  color: @morado;
}
.icon-grac{
	i{
		font-size: 8em;
		color: @morado;
		margin-bottom: 1em;
	}
}
.tit-contt{
	padding: 3em 0;
	h1{
		font-size: 3em;
	}
	p{
		font-size: 2em;
		font-weight: 700;
	}
}
.data-col {
	p{
		margin-bottom: 1.6em;
	}
	a{
	//	font-size: 1.6em;
		color: @textcolor;
	}
	li{
		font-size: 1.6em;
		color: @textcolor;
		margin-bottom: .5em;
		i{
			margin-right: .5em;
		}
	}

	h5{
		margin-top: 2em;
		font-weight: 700;
		font-size: 1.6em;
		color: @maincolor;
	}
}

.cont-txtcontt{
	padding-bottom: 7em;
	margin-top: 6em;
	h2{
		font-size: 3.8em;
		margin: 0;
	}
	h3{
		font-weight: 700;
		font-size: 2.6em;
		margin-top: 1em;
		text-transform: uppercase;
	}
	p{
		text-align: justify;
	}
}

.button{
	width: 100%;
	background: #fff;
	font-size: 1.6em;
	border: .1em solid #A7A7A7;
	color: #333333;
	&:hover{
		background: #A7A7A7;
		color: #fff;
	}
}
//form

[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea{
	border: .1em solid #CCCCCC;
	box-shadow: none;
	height: auto;
	font-size: 1.3em;
	padding: .5em .5em;
	border-radius: .2em;
}
select{
	border: .1em solid #CCCCCC;
	box-shadow: none;
	height: auto;
	font-size: 1.3em;
	padding: .3em .5em;
	border-radius: .2em;
}
form ::-webkit-input-placeholder {
  color: #AAAAAA;
}
form :-moz-placeholder {
  color: #AAAAAA;
  opacity: 1;
}
form ::-moz-placeholder {
  color: #AAAAAA;
  opacity: 1;
}
form :-ms-input-placeholder {
  color: #AAAAAA;
}
textarea{
	height: 6em;
}
.cont-submit{
	text-align: right;
	margin-top: 1em;
	input{
		background: @morado;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.6em;
		border: none;
		padding: .5em 2em;
		border-radius: .2em;
		font-weight: 600;
		
		&:hover{
			background: @maincolor;
		}
	}
}