html {
  font-size: 62.5%;
  height: 100%;
}
body {
  font-size: 10px; 
  overflow-x: hidden;
  font-family: 'Open Sans';
  font-weight: 400;
  color: #333333;
  height: 100%;
}
header{
  position: relative;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Josefin Sans';
}
h2{
  line-height: 1.2;
}
p {
  font-size: 1.6em;
  color: @textcolor;
}
a{
  text-decoration: none;
  outline: none !important;
}
ul{
  margin: 0;
  list-style: none;
}
.row{
  max-width: inherit;
}
.col-container {
  max-width: 1450px;
  width:  85%;
  margin: 0 auto;
}
.top-head {
  height: 4em;
  background: transparent;
  a{
    color: #fff;
    font-size: 1.6em;
    line-height: 2.3em;
    padding: 0;
    i{
       margin-right: .7em;
    }
  }
}
.dat-head{
  a{
    margin-right: 2em;
  }
}
.column:last-child:not(:first-child), .columns:last-child:not(:first-child) {
    float: left;
}
