.top-bar, .top-bar ul {
  background-color: #fff;
}
.logo{
  margin-top: 1em;
}
/*Nav*/
.nav {
  display: inline-block;
  vertical-align: bottom;
  -webkit-transition: ease 0.6s;
  -moz-transition: ease 0.6s;
  -ms-transition: ease 0.6s;
  -o-transition: ease 0.6s;
  transition: ease 0.6s;
  margin-top: 4em; 
}
.nav a {
  color:#18181A;
  font-size: 1.6em;
  display: block;
  position: relative;
  -webkit-transition: ease 0.85s;
  -moz-transition: ease 0.85s;
  -ms-transition: ease 0.85s;
  -o-transition: ease 0.85s;
  transition: ease 0.85s;
  line-height: 35px;
}
.nav a{
  text-decoration: none;
  display:block;
  position: relative;
  overflow: hidden;
  padding:0;
  -webkit-transition: color .3s cubic-bezier(0.11, 0.7, 0, 1);
  transition: color .3s cubic-bezier(0.11, 0.7, 0, 1);
  letter-spacing: .15rem;
  line-height: 1.8;
  position: relative;
}
.nav li {
  margin: 0 1.5em;
}
.menu-link {
  display: none;
  float: right;
  text-decoration: none;
  padding: 0px 9px;
  height: 100%;
  background: #fff;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 30px;
  color: #000;
  margin-top: .8em;
  background: @maincolor;
  color: #fff !important;  
}
.nav > ul {
  margin: 0;
  position: relative;
}
.nav > ul > li:last-child {
  margin: 0 0px 0 20px;
}
.nav > ul > li ul {
  margin-left: -15px;
  padding: .4em;
}
.nav > ul > li ul li {
  display: block;
  margin: 0;
}
.nav > ul > li ul li a {
  font-weight: 400;
  padding: 20px 20px;
  display: block;
  line-height: 0;
}
.nav > ul > li ul li a:before {
  display: none;
}
.nav > ul > li ul li a:hover {
  background: #F2F2F2;
  color: @maincolor;
}
.dropdown-menu {
  background: #fff;
  -webkit-box-shadow: 0px 2px 2px 3px rgba(242,242,242,1);
  -moz-box-shadow: 0px 2px 2px 3px rgba(242,242,242,1);
  box-shadow: 0px 2px 2px 3px rgba(242,242,242,1);
}
.nav ul:after {
  content: "";
  clear: both;
  display: block;
}
.nav ul li {
  display: inline-block;
}
.nav ul li:hover > ul {
  display: block;
}
> .nav ul li > ul.sub-menu {
  width: 100%;
  padding: 4px 0;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  min-width: 160px;
  z-index: 9;
}
.nav ul ul > li {
  position: relative;
}
.nav ul ul > li a {
  padding: 5px 15px 5px 10px;
  height: auto;
}

.link4:after {
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  background-color: @maincolor;
  content: "";
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: -webkit-transform .3s cubic-bezier(0.11, 0.7, 0, 1);
  transition: -webkit-transform .3s cubic-bezier(0.11, 0.7, 0, 1);
  transition: transform .3s cubic-bezier(0.11, 0.7, 0, 1);
  transition: transform .3s cubic-bezier(0.11, 0.7, 0, 1), -webkit-transform .3s cubic-bezier(0.11, 0.7, 0, 1);
}

.link4:hover:after {
  -webkit-transform: scale(1);
          transform: scale(1);
}
@media screen and (max-width: 992px) {
  .top-bar{
    height: auto !important;
  }
  .menu-link {
    display: block;
  }  
  .dropdown-toggle:after{
    background: #fff !important;
  }
  .nav {
    clear: both;
    min-width: inherit;
    float: none;
    overflow: hidden;
    max-height: 0;
    display: inherit;
    position: relative;
    z-index: 99;
    background: #fff;
    margin-left: 0;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin-top: 10px;
  }

  .nav > ul > li ul {
    margin-left: 0;
    background: #e7e7e7;
    color: #000;
    padding: 0;
  }
  .nav > ul > li ul li {
    border-bottom: 1px solid #b9b9b9;
  }
  .nav > ul > li ul a {
    color: #000;
    line-height: 1.5em !important;
  }

  .nav.active {
    max-height: 100%;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
  }
  .nav li.has-submenu > a:after {
    content: '+' !important;
    position: absolute;
        top: 0.3em;
    right: 0;
    display: block;
    font-size: 1.5em;
    padding-right: 36px;
  }

  .nav li.has-submenu > a.active:after {
    content: "-" !important;
  }
  .nav ul {
    display: inline;
  }
  .nav ul li {
    display: block;
  }
  .nav ul li a {
    display: block;
    padding: 9px;
    border-bottom: 1px solid #ccc;
    position: relative;
  }
  > .nav ul li > ul.sub-menu {
    padding: 0px;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    background-clip: padding-box;
  }
  .nav ul ul {
    overflow: hidden;
    max-height: 0;
    display: inherit;
    position: relative;
    left: auto;
    top: auto;
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
  }
  .nav ul ul.active {
    max-height: 100%;
  }
  .nav ul ul > li {
    display: block;
  }
  .nav ul ul > li a {
    height: auto;
    padding: 9px 20px !important;
  }
  .nav ul ul ul {
    display: inherit;
    position: relative;
    left: auto;
    top: auto;
    -webkit-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
  }
  .nav > ul > li:last-child {
    margin: 0 0px 0 13px;
    a{
      border: none;
    }
  }
}