@media only screen and (max-width: 1460px) {
  .cont-form {
    margin-top: 5%;
  }
  .cont-proy img {
    padding-top: 30%;
  }
 } 
@media only screen and (max-width: 1400px) {
  .col-container{
    width: 92%;
  }
}
@media only screen and (max-width: 1200px) {
  .col-container{
    width: 90%;
  }
  .head{
    text-align: center;
    display: inline-block;
    width: 100%;
  }
  .top-bar-left {
    float: none;
    display: inline-block;
 }
 .top-bar-right {
    float: none;
 }
 .cont-logo{
  text-align: center;
 }
 .cont-benef li{
       width: 32.15%;
 }
}
@media only screen and (max-width: 1024px) {
  .ban-text h1 {
      font-size: 5.5em;
  }   
  .cont-proy img {
    padding-top: 0;
    margin-bottom: 2em;
  }   
  .cont-form {
      padding: 2em 2em;
  }  
  .item-test{
    padding-bottom: 0;
    border-right: none;
    border-bottom: 1px solid #ccc;
    height: auto !important;
  } 

  .item-test img{
    width: 7em;
  }
  .dat-test{
    position: relative;
  }
  .cont-proy {
    padding: 3em 0em 11em;
  }     
  .sec-benef{
    padding: 3em 0;
    background: #DBF9F7;
  }
}

@media only screen and (max-width: 992px) {
  .col-container{
    width: 93%;
  }
  .firts-des h2 {
    font-size: 3.5em;
  }
  .sec-clientes ul li{
    width: 15%;
    margin: 1em;
  }
  .cont-benef li {
    width: 49.5%;
  }
}
@media only screen and (max-width: 767px) {
  .firts-des{
    width: 100%;   
  }
  .firts-des h2{
    width: 100%;
  }
  .sec-clientes ul li {
    width: 21%;
  }
  .cont-benef li {
    width: 100%;
  }
  .sec-benef{
    padding: 3em 0;
  }
}
@media only screen and (max-width: 640px) {
  .call-ta h3 {
      font-size: 3em !important; 
  }
  .width-ban{
    width: 100%;
  }
  .ban-text {
      padding-top: 4%;
  }  
  .ban-text h1 {
    font-size: 3.5em;
  }
  .ban-text p{
    font-size: 2em;
  }
  .cont-banner {
      height: auto;
      background: #67c082;
      background: -webkit-gradient(linear, left top, right bottom, from(#47b8e5), to(#67c082));
      background: -webkit-linear-gradient(left, #47b8e5, #67c082);
      background: -moz-linear-gradient(left, #47b8e5, #67c082);
      background: -ms-linear-gradient(left, #47b8e5, #67c082);
      background: -o-linear-gradient(left, #47b8e5, #67c082);
      background: linear-gradient(left, #47b8e5, #67c082);
      filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#47b8e5', EndColorStr='#67c082');
      padding-bottom: 4em;
  }  
  .cont-banner:before{
    display: none;
  }
  .cont-form{
        padding: 2em 2em;
  }
  .dat-head a {
    margin-right: 0;
    width: 100%;
    display: inline-block;
  }
  .logo {
    width: 24em;
    margin-top: 2em;
  }
  .cbanner{
    height: auto;
  }
  .pad-sec {
    padding: 3em 0;
  }
  .contt-pry {
    padding: 3em 0 3em;
  }

  .pad-test .firts-des {
    margin-bottom: 0em;
  }
  .pad-test .firts-des p {
      font-size: 2em;
      line-height: 1.2;
  }
  .firts-des h2 {
    font-size: 3em;
  }
  .pad-test {
      padding: 4em 0;
  }
  .sec-clientes ul li {
    width: 27%;
  }
  .contt-dat i{
    display: none;
  }
  .faceb i{
    display: inline-block !important;
  }
  .bott-foo{
  text-align: center;
  }
  .cont-proy {
    padding: 2em 1em 5em;
    display: inline-block;
    width: 100%;
    height: auto !important;
  }
  .call-ta {
      padding: 3em 1em 5em;
  }  
  .foot{
    padding: 0;
  }
  .link1 a {
    border-top: 2px solid #fff;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
   }
   .contt-dat h3{
    margin-bottom: 0;
   }
   .backcel3{
     background: #44B6CE;
   }
   .backcel4{
     background: #10AED0;
   }
   .link-proy{
    position: relative;
    bottom: 0;
  }
  .cont-proy h3{
    font-size: 2.5em;
  }

}
@media only screen and (max-width: 480px){
  .sec-clientes ul li {
      width: 37%;
  }
}

