.cont-check{
  position: relative;
  display: inline-block;
  margin-top: 1em;
  label{
    padding-left: 1.5em;
    font-size: 1.6em;
    color: #333333;
    a{
      color: @maincolor;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

[type="checkbox"]+label:before {
  content: '';
  position: absolute;
  top: .2em;
  left: 0;
  width: 1.1em;
  height: 1.1em;
  z-index: 0;
  border: 1px solid #A7A7A7;
  background: #fff;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  margin-top: 2px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}
[type="checkbox"]:checked+label:before {
  top: -2px;
  left: -1px;
  width: 10px;
  height: 19px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
  -webkit-transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  transform: rotate(40deg);
  -webkit-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform-origin: 100% 100%;
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  background: transparent;
}
input[type="checkbox"] {
  position: absolute;
  top: 0.625rem;
  margin: 0 1rem 0 0;
  width: 7px;
  left: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}